<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Reserve_a_Five_a_SideModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Legue">
    <Key>
      <PropertyRef Name="LegueID" />
    </Key>
    <Property Name="LegueID" Type="int" Nullable="false" />
    <Property Name="Legue_Name" Type="nvarchar" MaxLength="30" />
    <Property Name="BeginDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="StadiumID" Type="int" />
  </EntityType>
  <EntityType Name="Ownar">
    <Key>
      <PropertyRef Name="OwnarID" />
    </Key>
    <Property Name="OwnarID" Type="int" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="LName" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="Player_ID" />
    </Key>
    <Property Name="Player_ID" Type="int" Nullable="false" />
    <Property Name="RegistrationDate" Type="date" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="int" Nullable="false" />
    <Property Name="Reservation_Date" Type="date" />
    <Property Name="Reservation_Time" Type="time" Precision="7" />
    <Property Name="Payment" Type="nvarchar" MaxLength="20" />
    <Property Name="Reservation_Statues" Type="nvarchar" MaxLength="30" />
    <Property Name="Player_ID" Type="int" />
    <Property Name="OwnarID" Type="int" />
    <Property Name="StadiumID" Type="int" />
  </EntityType>
  <EntityType Name="Stadium">
    <Key>
      <PropertyRef Name="StadiumID" />
    </Key>
    <Property Name="StadiumID" Type="int" Nullable="false" />
    <Property Name="Stad_Name" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Stad_Status" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Area" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Hourly_Price" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="LName" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="NationalID" Type="nvarchar" MaxLength="14" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="AccountStatus" Type="bit" Nullable="false" />
    <Property Name="TypeOFUser" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="Legue_Stadium">
    <End Role="Stadium" Type="Self.Stadium" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Legue" Type="Self.Legue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stadium">
        <PropertyRef Name="StadiumID" />
      </Principal>
      <Dependent Role="Legue">
        <PropertyRef Name="StadiumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Ownar_Reservation_FK">
    <End Role="Ownar" Type="Self.Ownar" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ownar">
        <PropertyRef Name="OwnarID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="OwnarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Owner_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ownar" Type="Self.Ownar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Ownar">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Player_Reservation_FK">
    <End Role="Player" Type="Self.Player" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="Player_ID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Player_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Stadium_Reservation_FK">
    <End Role="Stadium" Type="Self.Stadium" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stadium">
        <PropertyRef Name="StadiumID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="StadiumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Reserve_a_Five_a_SideModelStoreContainer">
    <EntitySet Name="Legue" EntityType="Self.Legue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ownar" EntityType="Self.Ownar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stadium" EntityType="Self.Stadium" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Legue_Stadium" Association="Self.Legue_Stadium">
      <End Role="Stadium" EntitySet="Stadium" />
      <End Role="Legue" EntitySet="Legue" />
    </AssociationSet>
    <AssociationSet Name="Ownar_Reservation_FK" Association="Self.Ownar_Reservation_FK">
      <End Role="Ownar" EntitySet="Ownar" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="Owner_Users" Association="Self.Owner_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Ownar" EntitySet="Ownar" />
    </AssociationSet>
    <AssociationSet Name="Player_Reservation_FK" Association="Self.Player_Reservation_FK">
      <End Role="Player" EntitySet="Player" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="Player_Users" Association="Self.Player_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <AssociationSet Name="Stadium_Reservation_FK" Association="Self.Stadium_Reservation_FK">
      <End Role="Stadium" EntitySet="Stadium" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
  </EntityContainer>
</Schema>