<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Reserve_a_Five_a_SideModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Legue">
    <Key>
      <PropertyRef Name="LegueID" />
    </Key>
    <Property Name="LegueID" Type="Int32" Nullable="false" />
    <Property Name="Legue_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BeginDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="StadiumID" Type="Int32" />
    <NavigationProperty Name="Stadium" Relationship="Self.Legue_Stadium" FromRole="Legue" ToRole="Stadium" />
  </EntityType>
  <EntityType Name="Ownar">
    <Key>
      <PropertyRef Name="OwnarID" />
    </Key>
    <Property Name="OwnarID" Type="Int32" Nullable="false" />
    <Property Name="FName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Reservations" Relationship="Self.Ownar_Reservation_FK" FromRole="Ownar" ToRole="Reservation" />
    <NavigationProperty Name="User" Relationship="Self.Owner_Users" FromRole="Ownar" ToRole="Users" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="Player_ID" />
    </Key>
    <Property Name="Player_ID" Type="Int32" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="0" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Reservations" Relationship="Self.Player_Reservation_FK" FromRole="Player" ToRole="Reservation" />
    <NavigationProperty Name="User" Relationship="Self.Player_Users" FromRole="Player" ToRole="Users" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="Int32" Nullable="false" />
    <Property Name="Reservation_Date" Type="DateTime" Precision="0" />
    <Property Name="Reservation_Time" Type="Time" Precision="7" />
    <Property Name="Payment" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Reservation_Statues" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Player_ID" Type="Int32" />
    <Property Name="OwnarID" Type="Int32" />
    <Property Name="StadiumID" Type="Int32" />
    <NavigationProperty Name="Ownar" Relationship="Self.Ownar_Reservation_FK" FromRole="Reservation" ToRole="Ownar" />
    <NavigationProperty Name="Player" Relationship="Self.Player_Reservation_FK" FromRole="Reservation" ToRole="Player" />
    <NavigationProperty Name="Stadium" Relationship="Self.Stadium_Reservation_FK" FromRole="Reservation" ToRole="Stadium" />
  </EntityType>
  <EntityType Name="Stadium">
    <Key>
      <PropertyRef Name="StadiumID" />
    </Key>
    <Property Name="StadiumID" Type="Int32" Nullable="false" />
    <Property Name="Stad_Name" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stad_Status" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Area" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Hourly_Price" Type="Int32" />
    <NavigationProperty Name="Legues" Relationship="Self.Legue_Stadium" FromRole="Stadium" ToRole="Legue" />
    <NavigationProperty Name="Reservations" Relationship="Self.Stadium_Reservation_FK" FromRole="Stadium" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="FName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NationalID" Type="String" MaxLength="14" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountStatus" Type="Boolean" Nullable="false" />
    <Property Name="TypeOFUser" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ownars" Relationship="Self.Owner_Users" FromRole="Users" ToRole="Ownar" />
    <NavigationProperty Name="Players" Relationship="Self.Player_Users" FromRole="Users" ToRole="Player" />
  </EntityType>
  <Association Name="Legue_Stadium">
    <End Role="Stadium" Type="Self.Stadium" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Legue" Type="Self.Legue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stadium">
        <PropertyRef Name="StadiumID" />
      </Principal>
      <Dependent Role="Legue">
        <PropertyRef Name="StadiumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Ownar_Reservation_FK">
    <End Role="Ownar" Type="Self.Ownar" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ownar">
        <PropertyRef Name="OwnarID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="OwnarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Owner_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ownar" Type="Self.Ownar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Ownar">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Player_Reservation_FK">
    <End Role="Player" Type="Self.Player" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="Player_ID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="Player_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Player_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Stadium_Reservation_FK">
    <End Role="Stadium" Type="Self.Stadium" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stadium">
        <PropertyRef Name="StadiumID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="StadiumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Legues" EntityType="Self.Legue" />
    <EntitySet Name="Ownars" EntityType="Self.Ownar" />
    <EntitySet Name="Players" EntityType="Self.Player" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <EntitySet Name="Stadia" EntityType="Self.Stadium" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="Legue_Stadium" Association="Self.Legue_Stadium">
      <End Role="Stadium" EntitySet="Stadia" />
      <End Role="Legue" EntitySet="Legues" />
    </AssociationSet>
    <AssociationSet Name="Ownar_Reservation_FK" Association="Self.Ownar_Reservation_FK">
      <End Role="Ownar" EntitySet="Ownars" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="Owner_Users" Association="Self.Owner_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Ownar" EntitySet="Ownars" />
    </AssociationSet>
    <AssociationSet Name="Player_Reservation_FK" Association="Self.Player_Reservation_FK">
      <End Role="Player" EntitySet="Players" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="Player_Users" Association="Self.Player_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Player" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="Stadium_Reservation_FK" Association="Self.Stadium_Reservation_FK">
      <End Role="Stadium" EntitySet="Stadia" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
  </EntityContainer>
</Schema>