<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Reserve_a_Five_a_SideModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Legues">
      <EntityTypeMapping TypeName="Reserve_a_Five_a_SideModel.Legue">
        <MappingFragment StoreEntitySet="Legue">
          <ScalarProperty Name="LegueID" ColumnName="LegueID" />
          <ScalarProperty Name="Legue_Name" ColumnName="Legue_Name" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StadiumID" ColumnName="StadiumID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ownars">
      <EntityTypeMapping TypeName="Reserve_a_Five_a_SideModel.Ownar">
        <MappingFragment StoreEntitySet="Ownar">
          <ScalarProperty Name="OwnarID" ColumnName="OwnarID" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="Reserve_a_Five_a_SideModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="Player_ID" ColumnName="Player_ID" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="Reserve_a_Five_a_SideModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="ReservationID" ColumnName="ReservationID" />
          <ScalarProperty Name="Reservation_Date" ColumnName="Reservation_Date" />
          <ScalarProperty Name="Reservation_Time" ColumnName="Reservation_Time" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Reservation_Statues" ColumnName="Reservation_Statues" />
          <ScalarProperty Name="Player_ID" ColumnName="Player_ID" />
          <ScalarProperty Name="OwnarID" ColumnName="OwnarID" />
          <ScalarProperty Name="StadiumID" ColumnName="StadiumID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stadia">
      <EntityTypeMapping TypeName="Reserve_a_Five_a_SideModel.Stadium">
        <MappingFragment StoreEntitySet="Stadium">
          <ScalarProperty Name="StadiumID" ColumnName="StadiumID" />
          <ScalarProperty Name="Stad_Name" ColumnName="Stad_Name" />
          <ScalarProperty Name="Stad_Status" ColumnName="Stad_Status" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Hourly_Price" ColumnName="Hourly_Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Reserve_a_Five_a_SideModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Reserve_a_Five_a_SideModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="NationalID" ColumnName="NationalID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AccountStatus" ColumnName="AccountStatus" />
          <ScalarProperty Name="TypeOFUser" ColumnName="TypeOFUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>